[HIGHEST OVERHEAD]SHIPPING EXPENSE: 53.86%
DAYS WITH DEFICIT IN CASH-ON-HAND:
[CASH DEFICIT] DAY 12, AMOUNT: SGD -46021.0
[CASH DEFICIT] DAY 14, AMOUNT: SGD -212797.0
[CASH DEFICIT] DAY 17, AMOUNT: SGD -519536.0
[CASH DEFICIT] DAY 20, AMOUNT: SGD -74700.0
[CASH DEFICIT] DAY 21, AMOUNT: SGD -216859.0
[CASH DEFICIT] DAY 23, AMOUNT: SGD -98724.0
[CASH DEFICIT] DAY 24, AMOUNT: SGD -17870.0
[CASH DEFICIT] DAY 28, AMOUNT: SGD -72512.0
[CASH DEFICIT] DAY 31, AMOUNT: SGD -387695.0
[CASH DEFICIT] DAY 33, AMOUNT: SGD -420858.0
[CASH DEFICIT] DAY 35, AMOUNT: SGD -175800.0
[CASH DEFICIT] DAY 36, AMOUNT: SGD -111908.0
[CASH DEFICIT] DAY 38, AMOUNT: SGD -5198.0
[CASH DEFICIT] DAY 40, AMOUNT: SGD -205111.0
[CASH DEFICIT] DAY 41, AMOUNT: SGD -244.0
[CASH DEFICIT] DAY 42, AMOUNT: SGD -71991.0
[CASH DEFICIT] DAY 43, AMOUNT: SGD -132393.0
[CASH DEFICIT] DAY 46, AMOUNT: SGD -284653.0
[CASH DEFICIT] DAY 48, AMOUNT: SGD -511065.0
[CASH DEFICIT] DAY 50, AMOUNT: SGD -156000.0
[CASH DEFICIT] DAY 55, AMOUNT: SGD -81260.0
[CASH DEFICIT] DAY 59, AMOUNT: SGD -369981.0
[CASH DEFICIT] DAY 61, AMOUNT: SGD -103619.0
[CASH DEFICIT] DAY 64, AMOUNT: SGD -1093295.0
[CASH DEFICIT] DAY 67, AMOUNT: SGD -111387.0
[CASH DEFICIT] DAY 69, AMOUNT: SGD -615021.0
[CASH DEFICIT] DAY 74, AMOUNT: SGD -1210862.0
[CASH DEFICIT] DAY 75, AMOUNT: SGD -185899.0
[CASH DEFICIT] DAY 78, AMOUNT: SGD -863321.0
[CASH DEFICIT] DAY 80, AMOUNT: SGD -1413449.0
[CASH DEFICIT] DAY 87, AMOUNT: SGD -978449.0
[CASH DEFICIT] DAY 88, AMOUNT: SGD -453335.0
[CASH DEFICIT] DAY 90, AMOUNT: SGD -1041875.0
TOP 3 HIGHEST DEFICIT AMOUNTS IN CASH-ON-HAND:
[1ST HIGHEST CASH DEFICIT] DAY: 80, AMOUNT: SGD-1413449.0
[2ND HIGHEST CASH DEFICIT] DAY: 74, AMOUNT: SGD-1210862.0
[3RD HIGHEST CASH DEFICIT] DAY: 64, AMOUNT: SGD-1093295.0
DAYS WITH DEFICIT IN PROFIT AND LOSS:
[NET PROFIT DEFICIT] DAY: 20, AMOUNT: SGD-637258.0
[NET PROFIT DEFICIT] DAY: 21, AMOUNT: SGD-25169.0
[NET PROFIT DEFICIT] DAY: 22, AMOUNT: SGD-312358.0
[NET PROFIT DEFICIT] DAY: 23, AMOUNT: SGD-162027.0
[NET PROFIT DEFICIT] DAY: 24, AMOUNT: SGD-428751.0
[NET PROFIT DEFICIT] DAY: 25, AMOUNT: SGD-520096.0
[NET PROFIT DEFICIT] DAY: 27, AMOUNT: SGD-2951.0
[NET PROFIT DEFICIT] DAY: 28, AMOUNT: SGD-267175.0
[NET PROFIT DEFICIT] DAY: 31, AMOUNT: SGD-9323.0
[NET PROFIT DEFICIT] DAY: 35, AMOUNT: SGD-772216.0
[NET PROFIT DEFICIT] DAY: 38, AMOUNT: SGD-250098.0
[NET PROFIT DEFICIT] DAY: 41, AMOUNT: SGD-125539.0
[NET PROFIT DEFICIT] DAY: 42, AMOUNT: SGD-51500.0
[NET PROFIT DEFICIT] DAY: 51, AMOUNT: SGD-433174.0
[NET PROFIT DEFICIT] DAY: 57, AMOUNT: SGD-76780.0
[NET PROFIT DEFICIT] DAY: 59, AMOUNT: SGD-358732.0
[NET PROFIT DEFICIT] DAY: 61, AMOUNT: SGD-1176369.0
[NET PROFIT DEFICIT] DAY: 62, AMOUNT: SGD-456488.0
[NET PROFIT DEFICIT] DAY: 65, AMOUNT: SGD-727140.0
[NET PROFIT DEFICIT] DAY: 67, AMOUNT: SGD-468340.0
[NET PROFIT DEFICIT] DAY: 72, AMOUNT: SGD-673114.0
[NET PROFIT DEFICIT] DAY: 75, AMOUNT: SGD-682469.0
[NET PROFIT DEFICIT] DAY: 78, AMOUNT: SGD-3478081.0
[NET PROFIT DEFICIT] DAY: 83, AMOUNT: SGD-79215.0
[NET PROFIT DEFICIT] DAY: 85, AMOUNT: SGD-556795.0
[NET PROFIT DEFICIT] DAY: 86, AMOUNT: SGD-46513.0
[NET PROFIT DEFICIT] DAY: 88, AMOUNT: SGD-1262859.0
TOP 3 HIGHEST DEFICIT AMOUNTS IN PROFIT AND LOSS:
[1ST HIGHEST NET PROFIT DEFICIT] DAY: 78, AMOUNT: SGD-3478081.0
[2ND HIGHEST NET PROFIT DEFICIT] DAY: 88, AMOUNT: SGD-1262859.0
[3RD HIGHEST NET PROFIT DEFICIT] DAY: 61, AMOUNT: SGD-1176369.0
